.order-resume{
    width: 100%;
    margin-bottom: 20px;
}

.resume{
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 100px;
}

.order-block{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 0 15px 15px 0;
  h1{
    margin-top: 20px;
  }
  label{
    margin-top: 15px;
    margin-bottom: 10px;
  }
}

.code-order{
  color: grey;
  font-size: 15px;
}

.order-amount{
  display: grid;
  grid-template-columns: 1fr 45px;
  font-weight: 400;
  grid-auto-rows: 25px;
  gap: 5px;
  div {
    font-weight: 600
  }
  span {
    padding: 0;
    text-align: right;
  }
}



.button-block-form-order {
  display: grid;
  grid-template-columns: 120px;
  gap: 15px;
  margin-bottom: 20px;
  justify-content: end;
  .btn-void-custom {
    padding: 5px;
    background: transparent;
    border-radius: 6px;
    border: 1px solid black;
    font-size: 15px;
  }
}


.filter-section {
  padding: 30px;
  label {
    margin-left: 15px;
    margin-bottom: 5px;
  }
  h1 {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 20px;
  }
}

.section-table { 
  padding: 0 30px 0 30px;
}