$color1: #f4f4f4;
$color2: #28C794;
$color3: black;
$color4: red;


.radio {
  input[type="radio"] {
    position: absolute;
    opacity: 0;
    + .radio-label {
      &:before {
        content: '';
        background: $color1;
        border-radius: 100%;
        border: 1px solid darken($color1, 25%);
        display: inline-block;
        width: 1.4em;
        height: 1.4em;
        position: relative;
        margin-right: 1em; 
        vertical-align: top;
        cursor: pointer;
        text-align: center;
        transition: all 250ms ease;
      }
    }
    &:checked {
      + .radio-label {
        &:before {
          background-color: $color2;
          box-shadow: inset 0 0 0 4px $color1;
          border-color: $color2;
        }
      }
    }
    &:focus {
      + .radio-label {
        &:before {
          outline: none;
          border-color: $color2;
        }
      }
    }
    &:disabled {
      + .radio-label {
        &:before {
          box-shadow: inset 0 0 0 4px $color1;
          border-color: darken($color1, 25%);
          background: darken($color1, 25%);
        }
      }
    }
    + .radio-label {
      &:empty {
        &:before {
          margin-right: 0;
        }
      }
    }
  }
}





.custom-select {
    display: block;
    width: 100%;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27%3e%3cpath fill=%27none%27 stroke=%27%23343a40%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%272%27 d=%27M2 5l6 6 6-6%27/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    appearance: none;
    &:focus {
        border-color: $color3;
        outline: 0;
       /*  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%); */
    }
    &:disabled, &[readonly] {
        background-color: #e9ecef;
        opacity: 1;
    }
}

.form-control {
    &:focus {
        border-color: $color3;
        outline: 0;
        box-shadow: none;
    }
}


.input-required {
    &:after {
        content: " *";
        color: $color4;
    }
}




section {
    margin-top: 15px;
}

.form-section {
  label {
    font-size: 12px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 5px
    
}
}

.form-horizontal{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
}


.form {
  display:flex;
  background: white;
}
.form-header {
  display:flex;
}

.form-block {
    padding: 35px 10px;
    display: block;
}

.search-block-form {
    display: flex;
    height: 35px;
    align-items: center;
    justify-content: center;
    width: 400px;
    .custom-input-search {
      display: block;
      width: 300px;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      appearance: none;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      margin-right: 20px;
      &:focus {
          color: #212529;
          background-color: #fff;
          border-color: $color3;
          outline: 0;
         /*  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%); */
      }
      &:disabled, &[readonly] {
          background-color: #e9ecef;
          opacity: 1;
      }
    }
}



.custom-select-table {
  display: block;
  width: 80px;
  padding: 4px;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  color: #28C794;
  line-height: 1.5;
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27%3e%3cpath fill=%27none%27 stroke=%27%23343a40%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%272%27 d=%27M2 5l6 6 6-6%27/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  appearance: none;
  font-size: 12px;
  &:focus {
      border-color: $color3;
      outline: 0;
     /*  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%); */
  }
  &:disabled, &[readonly] {
      background-color: #e9ecef;
      opacity: 1;
  }
  .active-option {
    color: #28C794;
  }
  .inactive-option{
    color: red;
  }
}


.dropdown-toggle-content {
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 10px;
  color: black;
  &.red{
    color: #e53935;
  }
}


.button-block-form {
  display: grid;
  grid-template-columns: 70px 55px 55px 55px;
  gap: 15px;
  justify-content: end;
  .btn-void-custom {
    background: transparent;
    border-radius: 6px;
    border: 1px solid black;
    font-size: 15px;
  }
}


.form-check-input:checked {
  border-color: #28C794;
  background-color: #28C794;
}

.form-check-input:focus {
  box-shadow: none;
}

.action-block {
  display: grid;
  grid-template-columns: 400px 1fr;
  padding: 20px 0;
}

.detail-thumb-img {
  min-height: 400px;
  background-size:cover;
  background-repeat:no-repeat;
  margin-bottom: -100px;
  background-attachment: fixed;
  background-position: 50% 50%;
 
}

.img-thumb {
  margin-left: 50px;
}

.detail-thumb-img-body {
  min-height: 400px;
  width: 50%;
  background-size:cover;
  background-repeat:no-repeat;
  margin-bottom: -100px;
  background-attachment: fixed;
  background-position: 50% 50%;
  opacity: 0.8;
}

.detail-thumb-text {
  width: 40%;
  font-size: 12px;
  text-align: justify;
  justify-content: center;
  align-self: center;
  
}



.grid-image {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-top: 100px;
  align-items: center;
}

.detail-grid-image{
  background-repeat: no-repeat;
  background-size: contain;
  width: 350px;
  height: 500px;
}